.line-container{
    width: 100%;
    height: 10px;
    background-color: var(--grayBackground);
    padding-top: 5px;
    display: block;
    & .line-left{
        width: 100%;
        height: 5px;
        border-radius: 10px;
        border: 2px solid var(--grayBackgrounddark);
        transform: translateX(100%);
        transition: 8.5s;
        &.left{
            transform: translateX(0%);
        }
    }
    & .line-left-end{
        width: 100%;
        height: 5px;
        border-radius: 10px;
        border: 2px solid var(--grayBackgrounddark);
        transform: translateX(100%);
        transition: 8.5s;
        &.left{
            transform: translateX(-100%);
        }
    }
    & .line-right{
        width: 100%;
        height: 5px;
        border-radius: 10px;
        border: 2px solid var(--grayBackgrounddark);
        transform: translateX(-100%);
        transition: 8.5s;
        &.right{
            transform: translateX(0%);

        }
    }
    & .line-right-end{
        width: 100%;
        height: 5px;
        border-radius: 10px;
        border: 2px solid var(--grayBackgrounddark);
        transform: translateX(-100%);
        transition: 5.5s;
        &.right{
            transform: translateX(100%);

        }
    }
}