.footer {
  position: relative;
  width: 100%;
  height: 100%;
  & .before-footer {
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0vh;
    width: 100%;
    height: 100vh;
    z-index: 50;
    h1 {
      transform: translateY(-150px);
      color: var(--grayLight3);
      font-family: var(--mitr);
      font-size: 100px;
      -webkit-text-stroke: 1px var(--black2);
      text-align: center;
      @media screen and (min-width: 800px) and (max-width: 1000px) {
        font-size: 80px;
      }
      @media screen and (min-width: 600px) and (max-width: 799px) {
        font-size: 60px;
      }
      @media screen and (min-width: 400px) and (max-width: 599px) {
        font-size: 40px;
      }
      @media screen and (min-width: 320px) and (max-width: 399px) {
        font-size: 30px;
      }
    }
  }
  & .footer-container {
    position: relative;
    width: 100%;
    background-color: transparent;
    & .contact__title-curved path {
      display: none;
    }
    & .footer-container-text {
      font-family: var(--mitr);
      font-weight: 600;
      letter-spacing: 0px;
      color: var(--black2);
      font-size: 4vw;
      z-index: 100;
    }
    & .contact__title-curved textPath {
      font-family: var(--mitr);
      font-weight: 600;
      font-size: 27px;
      letter-spacing: 0px;
      color: var(--black2);
    }
    & .contact-name {
      margin: 0px auto;
      width: fit-content;
      text-align: center;
      border-top: 1px solid var(--black2);
      color: var(--black2);
      font-family: var(--mitr);
      font-size: 10px;
      font-weight: 300;
      padding: 2px;
    }
  }
}
