.projects-container {
  position: relative;
  width: 100%;
  background: var(--black2);
  overflow-x: hidden;
  & .projects {
    border-left: 4px solid white;
    border-right: 4px solid white;
    width: 90%;
    background-color: var(--grayMain);
    margin: 0px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10px 50px 10px;
    overflow-x: scroll;
    & .project {
      width: 740px !important;
      height: 400px !important;
      border-radius: 10px;
      background: var(--grayDark3);
      border:2px solid var(--grayDark3);
      margin-right: 10px;
      flex-basis: 600px;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      @media screen and (min-width:600px) and (max-width:768px) {
        width: 450px !important;
        height: 320px !important;
        flex-basis: 450px;
      }
      @media screen and (min-width:481px) and (max-width:599px) {
        width: 350px !important;
        height: 250px !important;
        flex-basis: 350px;
      }
      @media screen and (min-width:381px) and (max-width:480px) {
        width: 290px !important;
        height: 210px !important;
        flex-basis: 290px;
      }
      @media screen and (min-width:320px) and (max-width:380px) {
        width: 200px !important;
        height: 140px !important;
        flex-basis: 200px;
      }
        & .project-image{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        & .project-title{
          margin-top: 14px;
          color: var(--grayLight2);
          margin-left: 20px;
          font-family: var(--mitr);
          font-weight: 100;
          font-size: 20px;
          text-shadow: 3px 3px 10px #fff, -2px 1px 10px #fff;
          @media screen and (min-width:320px) and (max-width:380px) {
            font-size: 10px;
            margin-top: 7px;

          }
    
        }
    }
  }
}
