.design-container {
  position: relative;
  width: 100%;
  background-color: var(--grayMain);
  & .design-boxes-container {
    width: 100%;
    position: relative;
    text-align: center;
    position: static;
    top: 0;
    & .design-box {
      position: sticky;
      width: 80%;
      margin: 0px auto 150px auto;
      height: 65vh;
      min-height: 370px;
      overflow-y: hidden;
      border-radius: 100px 0px 100px 0px;
      border: 2px solid var(--grayDark2);
      background: var(--grayDark3);
      color: var(--grayLight1);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      @media screen and (min-width: 400px) and (max-width: 599px) {
        border-radius: 50px 0px 50px 0px;
        width: 90%;
      }
      @media screen and (min-width: 320px) and (max-width: 399px) {
        width: 90%;
        border-radius: 20px 0px 20px 0px;
      }
      & .design-box-title {
        position: absolute;
        right: 10px;
        top: -20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: var(--mitr);
        font-size: 50px;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        text-transform: capitalize;
        @media screen and (min-width: 600px) and (max-width: 800px) {
          font-size: 40px;
          top: -10px;
        }
        @media screen and (min-width: 400px) and (max-width: 599px) {
          font-size: 30px;
          top: -5px;
        }
        @media screen and (min-width: 320px) and (max-width: 399px) {
          font-size: 20px;
          top: 5px;
        }
      }
      &:nth-child(1) {
        top: 70px;
      }
      &:nth-child(2) {
        top: 120px;
      }
      &:nth-child(3) {
        top: 170px;
      }
      &:nth-child(4) {
        top: 220px;
      }
      & .design-box-designText {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: calc(100% - 50px);
        & .design-box-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        & .design-text {
          position: absolute;
          bottom: 0;
          margin: auto;
          width: 100%;
          height: 40%;
          background-color: rgb(0, 0, 0, 0.5);
          font-family: var(--mitr);
          z-index: 10;
          padding: 0px 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          @media screen and (min-width: 400px) and (max-width: 800px) {
            padding: 0px 0px 0px 10px;
          }
          @media screen and (min-width: 320px) and (max-width: 399px) {
            padding: 0px 0px 0px 5px;
          }
          h1 {
            font-size: 20px;
            font-weight: 200;
            color: var(--white);
            @media screen and (min-width: 700px) and (max-width: 900px) {
              font-size: 17.5px;
            }
            @media screen and (min-width: 600px) and (max-width: 699px) {
              font-size: 15px;
            }
            @media screen and (min-width: 400px) and (max-width: 599px) {
              font-size: 12px;
            }
            @media screen and (min-width: 320px) and (max-width: 399px) {
              font-size: 9px;
            }
          }
        }
      }
    }
    & .design-box-end {
      position: sticky;
      top: 0;
      margin-top: 300px;
      color: var(--grayLight1);
      -webkit-text-stroke: 3px var(--white);
      width: 100%;
      padding: 10px;
      background-color: var(--black2);
      font-family: var(--mitr);
      font-size: 100px;
      font-weight: 800;
      z-index: 10;
      p {
        text-transform: uppercase;
      }
      @media screen and (min-width: 800px) and (max-width: 1100px) {
        font-size: 73px;
      }
      @media screen and (min-width: 600px) and (max-width: 799px) {
        font-size: 55px;
      }
      @media screen and (min-width: 450px) and (max-width: 599px) {
        font-size: 40px;
      }
      @media screen and (min-width: 381px) and (max-width: 449px) {
        font-size: 34px;
      }
      @media screen and (min-width: 320px) and (max-width: 380px) {
        font-size: 28px;
      }
    }
  }
}
