.about-container {
  width: 100vw;
  background-color: var(--black2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  & .about-section-conrtainer {
    width: 100%;
    height: 500px;
    padding-left: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 170px;
    &.reverse {
      flex-direction: row-reverse;
      padding-left: 0;
      padding-right: 30px;
    }
    @media screen and (max-width: 800px) {
      &.reverse {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
      }
      flex-direction: column;
      justify-content: center;
      padding-left: 0;
    }
    & .about-section1-text-container {
      width: 50%;
      height: 100%;
      background-color: var(--grayMain);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 0px 10px;
      align-self: flex-end;
      border-radius: 10px;
      @media screen and (max-width: 800px) {
        width: 90%;
        margin: 0px auto;
      }
      & .about-section1-text {
        width: 100%;
        color: var(--black1);
        font-size: 3vw;
      }
    }
    & .about-section-title {
      color: var(--grayLight2);
      font-size: 10vw;
      font-family: var(--mitr);
      text-transform: uppercase;
      @media screen and (max-width: 800px) {
        font-size: 20vw;
        margin: 0px auto;
      }
    }
  }
}
