.title-container{
    width: 100vw;
    height: 300px;
    background-color: var(--grayMain);
    color: var(--grayDark1);
    // color: #c0c0c0;
    text-shadow: 3px 3px 10px #fff, -2px 1px 10px #fff;
    -webkit-text-stroke: .5px var(--grayDark3);
    display: flex;
    justify-content: center;
    align-items: center;
    & .title-text{
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 6px;
        width: 100%;
        height: 100%;
        font-size: 16vw;
        color: var(--graydark);
        font-family: var(--gri);
    }
}