.navigation-container{
    width: 90%;
    height: 50px;
    border-bottom: 2px solid var(--grayDark1);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 1s widthDec forwards;
    animation-delay: 2s;
    @media screen and (max-width:768px) {
        display: none;
    }

    & .navigation-items{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .navigation-item{
            text-transform: capitalize;
            font-weight: 500;
            font-size: 20px;
            font-family: var(--mitr);
            color: var(--black1);
            transform: translateY(-100px);
            transition: .5s;
            &.home{
                animation: .7s navigationItems forwards;
                animation-delay: 2.5s;
                opacity: 0;
            }
            &.projects{
                animation: .7s navigationItems forwards;
                animation-delay: 2.6s;
                opacity: 0;
            }
            &.design{
                animation: .7s navigationItems forwards;
                animation-delay: 2.7s;
                opacity: 0;
            }
            &.about{
                animation: .7s navigationItems forwards;
                animation-delay: 2.8s;
                opacity: 0;
            }
            &.contact{
                animation: .7s navigationItems forwards;
                animation-delay: 2.9s;
                opacity: 0;
            } 
            &:hover{
                -webkit-text-stroke: 1px var(--grayDark3);
                color: transparent;
                letter-spacing: 2px;
            }
            @media screen and (min-width:769px) and (max-width:1000px) {
                font-size: 17px;
            }
            cursor: pointer;
        }
    }
}

@keyframes navigationItems {
    0%{
        transform: translateY(-100px);
        opacity: 0;
        
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
@keyframes widthDec  {
    0%{
        width: 90%;
        
    }
    100%{
        width: 50%;
    }
    
}