.nav-scroll {
  position: fixed;
  width: 110px;
  height: 100vh;
  right: 0px;
  top: 0px;
  font-size: 40px;
  background-color: transparent;
  color: var(--white);
  z-index: 21;
  transition: 1s;
  border-radius: 0px 0px 0px 0px;
  border: 2px solid transparent;
  &.show{
    background-color: var(--black1);
    border-radius: 10px 0px 0px 10px;
    border: 2px solid var(--white);
    
  }
  & .nav-scroll-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    & .nav-scroll-icon-container {
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 10px;
      margin-left: 10px;
      
    }
    & .nav-scroll-items {
      height: 100%;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px 50px 0px;
      & .nav-scroll-icon{
        align-items: center;
        display: flex;
        justify-content: center;
        // height: 100vh;
        margin: 0;
      }
      // & .nav-scroll-icon{
      //   cursor: pointer;
      //   box-shadow: 0px 0px 15px rgba(6, 0, 0, 1);
      // }
      & .nav-scroll-item {
        text-transform: capitalize;
        font-size: 20px;
        font-family: var(--mitr);
        cursor: pointer;
        transform: translateX(110%) rotate(-90deg);
        transition: 1s;
        &.show{
          transform: translateX(0%) rotate(-35deg);          
        }
        &:hover{
            -webkit-text-stroke: 2px white;
            color: transparent;
            letter-spacing: 2px;
        }
      }
    }
  }
}
