@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
@font-face {
  font-family: 'Humane-Bold';
  src: url('./font/Humane-Bold.ttf'),
     url('./font/Humane-Bold.woff') format('woff'),
     url('./font/Humane-Bold.woff2') format('woff2'),
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root{
  --black2 : #323232;
  --black1 : #4d4d4d;
  --grayLight3:rgb(238, 244, 249);
  --grayLight2:rgb(226, 232, 236);
  --grayLight1:rgb(209, 215, 219);
  --grayMain:rgb(198, 203, 207);
  --grayDark1:rgb(170, 175, 179);
  --grayDark2:rgb(146, 151, 155);
  --grayDark3:rgb(124, 129, 132);
  --white : #ffffff;
  --gri : 'Oswald', sans-serif;
  --Humane-Bold : 'Humane-Bold' , sans-serif;
  --mitr :'Mitr', sans-serif;

  ;
}