.intro-bottom-animation-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: showshine .7s forwards;
  animation-delay: 3s;
  transform: translateY(100%);
  opacity: 0;
  & .shine {
    color: #ffffff;
    background: linear-gradient(to right, var(--black2) 0, white 10%, var(--black2) 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 10s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 900;
    font-size: 60px;
    text-decoration: none;
    white-space: nowrap;
    font-family: var(--mitr);
    @media screen and (min-width: 1000px) and (max-width: 1200px) {
      font-size: 50px;
    }
    @media screen and (min-width: 800px) and (max-width: 999px) {
      font-size: 40px;
    }
    @media screen and (min-width: 600px) and (max-width: 799px) {
      font-size: 30px;
    }
    @media screen and (min-width: 400px) and (max-width: 599px) {
      font-size: 20px;
    }
    @media screen and (min-width: 320px) and (max-width: 399px) {
      font-size: 16px;
    }
  }
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 2000px;
  }
}

@keyframes showshine {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
