.contact-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 80%;
  margin-bottom: 25px;
  & .contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    & .contact-item {
      width: 100%;
      height: 33.333333%;
      text-align: left;
      padding: 10px;
      color: var(--black2);
      font-size: 50px;
      letter-spacing: 4px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--mitr);
      transition: 0.5s;
      z-index: 30;
      cursor: pointer;
      &:hover {
        background-color: var(--grayMain);
        color: var(--black2);
      }
      @media screen and (min-width: 880px) and (max-width: 1050px) {
        font-size: 40px;
      }
      @media screen and (min-width: 680px) and (max-width: 879px) {
        font-size: 27px;
      }
      @media screen and (min-width: 560px) and (max-width: 679px) {
        font-size: 22px;
      }
      @media screen and (min-width: 450px) and (max-width: 559px) {
        font-size: 16px;
      }
      @media screen and (min-width: 381px) and (max-width: 449px) {
        font-size: 12px;
      }
      @media screen and (min-width: 320px) and (max-width: 380px) {
        font-size: 9px;
      }
      &.email {
        border-top: none;
        border-bottom: none;
        border-bottom: 1px solid var(--black2);
      }
      &.phone {
        border-bottom: none;
        border-top: 1px solid var(--black2);
      }
    }
  }
}
