.we-are-container {
    position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--black2);
  & .we-are-logo{
    width: 100vw;
    height: 100vh;
    position: sticky;
    left: 0;
    top: 0;
  }
}


.we-are {
  top: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px 10px 30px;
  & .we-are-about-title{
    color: var(--white);
    font-size: 150px;
    font-family: var(--mitr);
    font-weight: 900;
    @media screen and (min-width:1200px) and (max-width:1400px) {
      font-size: 133px;
    }
    @media screen and (min-width:1000px) and (max-width:1199px) {
      font-size: 110px;
    }
    @media screen and (min-width:800px) and (max-width:999px) {
      font-size: 87px;
    }
    @media screen and (min-width:600px) and (max-width:799px) {
      font-size: 64px;
    }
    @media screen and (min-width:400px) and (max-width:599px) {
      font-size: 40px;
    }
    @media screen and (min-width:320px) and (max-width:399px) {
      font-size: 30px;
    }
  }
  & .we-are-about{
    font-family: var(--mitr);
    color: var(--grayLight1);
    font-size: 50px;
    font-weight: 200;
    @media screen and (min-width:1000px) and (max-width:1199px) {
      font-size: 40px;
    }
    @media screen and (min-width:800px) and (max-width:999px) {
      font-size: 30px;
    }
    @media screen and (min-width:600px) and (max-width:799px) {
      font-size: 20px;
    }
    @media screen and (min-width:400px) and (max-width:599px) {
      font-size: 17px;
    }
    @media screen and (min-width:320px) and (max-width:399px) {
      font-size: 15px;
    }
  }
}

